{
  "name": "xing-cms-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "mongod --dbpath=d:\\data\\db",
    "start": "nodemon app/app.js"
  },
  "author": "xingway",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
